{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4free.net;Database=apiformaui;User=sa1234;Password=sabaocracra;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
